WvW Toolbox/WvW_Toolbox/pages/MatchMonitorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WvW_Toolbox.pages.MatchMonitorPage">
  <ScrollView Orientation="Vertical" IsClippedToBounds="true">
    <StackLayout Orientation="Vertical">
      <Label x:Name="Spacer" Text="" FontSize="5" />
      <Label x:Name="MatchMonitorTitle" Text="CURRENT MATCH" FontSize="30" FontAttributes="Bold" XAlign="Center" TextColor="Maroon" />
      <Button x:Name="RedWorldButton" Text="Red World" TextColor="White" FontSize="20" BackgroundColor="Red" Clicked="RedWorldButton_Clicked" />
      <Label x:Name="RedWorldGlanceText" Text="POINTS: 0 KDR: 0" FontSize="16" XAlign="Center" />
      <StackLayout x:Name="RedExpandSection" Orientation="Vertical" IsVisible="false" >
        <Label x:Name="RedWorldsLabel" XAlign="Center" Text="Worlds in this Team:" />
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
          </Grid.RowDefinitions>
          <Image Source="castle.png" Grid.Column="0" Grid.Row="0">
            <Image.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="RedCastle_Clicked"
                      NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
          </Image>
          <Label Text="Castles" FontAttributes="Bold" YAlign="Center" Grid.Column="1" Grid.Row="0" XAlign="Center">
            <Label.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="RedCastle_Clicked"
                      NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
          </Label>
          <Label x:Name="RedCastlesLabel" TextColor="Red" FontAttributes="Bold" XAlign="Center" YAlign="Center" Text="1" Grid.Column="2" Grid.Row="0">
            <Label.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="RedCastle_Clicked"
                      NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
          </Label>
        </Grid>
      <StackLayout Orientation="Vertical" x:Name="RedCastlesDetail" IsVisible="false">
        <Grid x:Name="RedCastlesGrid"><Grid.ColumnDefinitions><ColumnDefinition Width="80"></ColumnDefinition><ColumnDefinition></ColumnDefinition></Grid.ColumnDefinitions></Grid>
      </StackLayout>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
          </Grid.RowDefinitions>
          <Image Source="keep.png" Grid.Column="0" Grid.Row="0">
            <Image.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="RedKeep_Clicked"
                      NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
          </Image>
          <Label Text="Keeps" FontAttributes="Bold" YAlign="Center" Grid.Column="1" Grid.Row="0" XAlign="Center">
            <Label.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="RedKeep_Clicked"
                      NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
          </Label>
          <Label x:Name="RedKeepsLabel" TextColor="Red" FontAttributes="Bold" XAlign="Center" YAlign="Center" Text="1" Grid.Column="2" Grid.Row="0">
            <Label.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="RedKeep_Clicked"
                      NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
          </Label>
        </Grid>
        <StackLayout Orientation="Vertical" x:Name="RedKeepsDetail" IsVisible="false">
          <Grid x:Name="RedKeepsGrid"><Grid.ColumnDefinitions><ColumnDefinition Width="80"></ColumnDefinition><ColumnDefinition></ColumnDefinition></Grid.ColumnDefinitions>
          </Grid>
        </StackLayout>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
          </Grid.RowDefinitions>
          <Image Source="tower.png" Grid.Column="0" Grid.Row="0">
            <Image.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="RedTower_Clicked"
                      NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
          </Image>
          <Label Text="Towers" FontAttributes="Bold" YAlign="Center" Grid.Column="1" Grid.Row="0" XAlign="Center">
            <Label.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="RedTower_Clicked"
                      NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
          </Label>
          <Label x:Name="RedTowersLabel" TextColor="Red" FontAttributes="Bold" XAlign="Center" YAlign="Center" Text="1" Grid.Column="2" Grid.Row="0">
            <Label.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="RedTower_Clicked"
                      NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
          </Label>
        </Grid>
        <StackLayout Orientation="Vertical" x:Name="RedTowersDetail" IsVisible="false">
          <Grid x:Name="RedTowersGrid"><Grid.ColumnDefinitions><ColumnDefinition Width="80"></ColumnDefinition><ColumnDefinition></ColumnDefinition></Grid.ColumnDefinitions></Grid>
        </StackLayout>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
          </Grid.RowDefinitions>
          <Image Source="camp.png" Grid.Column="0" Grid.Row="0">
            <Image.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="RedCamp_Clicked"
                      NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
          </Image>
          <Label Text="Camps" FontAttributes="Bold" YAlign="Center" Grid.Column="1" Grid.Row="0" XAlign="Center">
            <Label.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="RedCamp_Clicked"
                      NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
          </Label>
          <Label x:Name="RedCampsLabel" TextColor="Red" FontAttributes="Bold" XAlign="Center" YAlign="Center" Text="1" Grid.Column="2" Grid.Row="0">
            <Label.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="RedCamp_Clicked"
                      NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
          </Label>
        </Grid>
        <StackLayout Orientation="Vertical" x:Name="RedCampsDetail" IsVisible="false">
          <Grid x:Name="RedCampsGrid"><Grid.ColumnDefinitions><ColumnDefinition Width="80"></ColumnDefinition><ColumnDefinition></ColumnDefinition></Grid.ColumnDefinitions></Grid>
        </StackLayout>
      </StackLayout>
      <Button x:Name="GreenWorldButton" Text="Green World" TextColor="White" FontSize="20" BackgroundColor="Green" Clicked="GreenWorldButton_Clicked" />
      <Label x:Name="GreenWorldGlanceText" Text="POINTS: 0 KDR: 0" FontSize="16" XAlign="Center" />
      <StackLayout x:Name="GreenExpandSection" Orientation="Vertical" IsVisible="false">
        <Label x:Name="GreenWorldsLabel" XAlign="Center" Text="Worlds in this Team:" />
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
          </Grid.RowDefinitions>
          <Image Source="castle.png" Grid.Column="0" Grid.Row="0">
            <Image.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="GreenCastle_Clicked"
                      NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
          </Image>
          <Label Text="Castles" FontAttributes="Bold" YAlign="Center" Grid.Column="1" Grid.Row="0" XAlign="Center">
            <Label.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="GreenCastle_Clicked"
                      NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
          </Label>
          <Label x:Name="GreenCastlesLabel" TextColor="Green" FontAttributes="Bold" XAlign="Center" YAlign="Center" Text="1" Grid.Column="2" Grid.Row="0">
            <Label.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="GreenCastle_Clicked"
                      NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
          </Label>
        </Grid>
        <StackLayout Orientation="Vertical" x:Name="GreenCastlesDetail" IsVisible="false">
          <Grid x:Name="GreenCastlesGrid"><Grid.ColumnDefinitions><ColumnDefinition Width="80"></ColumnDefinition><ColumnDefinition></ColumnDefinition></Grid.ColumnDefinitions></Grid>
        </StackLayout>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
          </Grid.RowDefinitions>
          <Image Source="keep.png" Grid.Column="0" Grid.Row="0">
            <Image.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="GreenKeep_Clicked"
                      NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
          </Image>
          <Label Text="Keeps" FontAttributes="Bold" YAlign="Center" Grid.Column="1" Grid.Row="0" XAlign="Center">
            <Label.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="GreenKeep_Clicked"
                      NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
          </Label>
          <Label x:Name="GreenKeepsLabel" TextColor="Green" FontAttributes="Bold" XAlign="Center" YAlign="Center" Text="1" Grid.Column="2" Grid.Row="0">
            <Label.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="GreenKeep_Clicked"
                      NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
          </Label>
        </Grid>
        <StackLayout Orientation="Vertical" x:Name="GreenKeepsDetail" IsVisible="false">
          <Grid x:Name="GreenKeepsGrid"><Grid.ColumnDefinitions><ColumnDefinition Width="80"></ColumnDefinition><ColumnDefinition></ColumnDefinition></Grid.ColumnDefinitions></Grid>
        </StackLayout>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
          </Grid.RowDefinitions>
          <Image Source="tower.png" Grid.Column="0" Grid.Row="0">
            <Image.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="GreenTower_Clicked"
                      NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
          </Image>
          <Label Text="Towers" FontAttributes="Bold" YAlign="Center" Grid.Column="1" Grid.Row="0" XAlign="Center">
            <Label.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="GreenTower_Clicked"
                      NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
          </Label>
          <Label x:Name="GreenTowersLabel" TextColor="Green" FontAttributes="Bold" XAlign="Center" YAlign="Center" Text="1" Grid.Column="2" Grid.Row="0">
            <Label.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="GreenTower_Clicked"
                      NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
          </Label>
        </Grid>
        <StackLayout Orientation="Vertical" x:Name="GreenTowersDetail" IsVisible="false">
          <Grid x:Name="GreenTowersGrid"><Grid.ColumnDefinitions><ColumnDefinition Width="80"></ColumnDefinition><ColumnDefinition></ColumnDefinition></Grid.ColumnDefinitions></Grid>
        </StackLayout>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
          </Grid.RowDefinitions>
          <Image Source="camp.png" Grid.Column="0" Grid.Row="0">
            <Image.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="GreenCamp_Clicked"
                      NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
          </Image>
          <Label Text="Camps" FontAttributes="Bold" YAlign="Center" Grid.Column="1" Grid.Row="0" XAlign="Center">
            <Label.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="GreenCamp_Clicked"
                      NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
          </Label>
          <Label x:Name="GreenCampsLabel" TextColor="Green" FontAttributes="Bold" XAlign="Center" YAlign="Center" Text="1" Grid.Column="2" Grid.Row="0">
            <Label.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="GreenCamp_Clicked"
                      NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
          </Label>
        </Grid>
        <StackLayout Orientation="Vertical" x:Name="GreenCampsDetail" IsVisible="false">
          <Grid x:Name="GreenCampsGrid"><Grid.ColumnDefinitions><ColumnDefinition Width="80"></ColumnDefinition><ColumnDefinition></ColumnDefinition></Grid.ColumnDefinitions></Grid>
        </StackLayout>
      </StackLayout>
      <Button x:Name="BlueWorldButton" Text="Blue World" TextColor="White" FontSize="20" BackgroundColor="Blue" Clicked="BlueWorldButton_Clicked" />
      <Label x:Name="BlueWorldGlanceText" Text="POINTS: 0 KDR: 0" FontSize="16" XAlign="Center" />
      <StackLayout x:Name="BlueExpandSection" Orientation="Vertical" IsVisible="false">
        <Label x:Name="BlueWorldsLabel" XAlign="Center" Text="Worlds in this Team:" />
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
          </Grid.RowDefinitions>
          <Image Source="castle.png" Grid.Column="0" Grid.Row="0">
            <Image.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="BlueCastle_Clicked"
                      NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
          </Image>
          <Label Text="Castles" FontAttributes="Bold" YAlign="Center" Grid.Column="1" Grid.Row="0" XAlign="Center">
            <Label.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="BlueCastle_Clicked"
                      NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
          </Label>
          <Label x:Name="BlueCastlesLabel" TextColor="Blue" FontAttributes="Bold" XAlign="Center" YAlign="Center" Text="1" Grid.Column="2" Grid.Row="0">
            <Label.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="BlueCastle_Clicked"
                      NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
          </Label>
        </Grid>
        <StackLayout Orientation="Vertical" x:Name="BlueCastlesDetail" IsVisible="false">
          <Grid x:Name="BlueCastlesGrid"><Grid.ColumnDefinitions><ColumnDefinition Width="80"></ColumnDefinition><ColumnDefinition></ColumnDefinition></Grid.ColumnDefinitions></Grid>
        </StackLayout>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
          </Grid.RowDefinitions>
          <Image Source="keep.png" Grid.Column="0" Grid.Row="0">
            <Image.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="BlueKeep_Clicked"
                      NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
          </Image>
          <Label Text="Keeps" FontAttributes="Bold" YAlign="Center" Grid.Column="1" Grid.Row="0" XAlign="Center">
            <Label.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="BlueKeep_Clicked"
                      NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
          </Label>
          <Label x:Name="BlueKeepsLabel" TextColor="Blue" FontAttributes="Bold" XAlign="Center" YAlign="Center" Text="1" Grid.Column="2" Grid.Row="0">
            <Label.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="BlueKeep_Clicked"
                      NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
          </Label>
        </Grid>
        <StackLayout Orientation="Vertical" x:Name="BlueKeepsDetail" IsVisible="false">
          <Grid x:Name="BlueKeepsGrid"><Grid.ColumnDefinitions><ColumnDefinition Width="80"></ColumnDefinition><ColumnDefinition></ColumnDefinition></Grid.ColumnDefinitions></Grid>
        </StackLayout>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
          </Grid.RowDefinitions>
          <Image Source="tower.png" Grid.Column="0" Grid.Row="0">
            <Image.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="BlueTower_Clicked"
                      NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
          </Image>
          <Label Text="Towers" FontAttributes="Bold" YAlign="Center" Grid.Column="1" Grid.Row="0" XAlign="Center">
            <Label.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="BlueTower_Clicked"
                      NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
          </Label>
          <Label x:Name="BlueTowersLabel" TextColor="Blue" FontAttributes="Bold" XAlign="Center" YAlign="Center" Text="1" Grid.Column="2" Grid.Row="0">
            <Label.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="BlueTower_Clicked"
                      NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
          </Label>
        </Grid>
        <StackLayout Orientation="Vertical" x:Name="BlueTowersDetail" IsVisible="false">
          <Grid x:Name="BlueTowersGrid"><Grid.ColumnDefinitions><ColumnDefinition Width="80"></ColumnDefinition><ColumnDefinition></ColumnDefinition></Grid.ColumnDefinitions></Grid>
        </StackLayout>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
          </Grid.RowDefinitions>
          <Image Source="camp.png" Grid.Column="0" Grid.Row="0">
            <Image.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="BlueCamp_Clicked"
                      NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
          </Image>
          <Label Text="Camps" FontAttributes="Bold" YAlign="Center" Grid.Column="1" Grid.Row="0" XAlign="Center">
            <Label.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="BlueCamp_Clicked"
                      NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
          </Label>
          <Label x:Name="BlueCampsLabel" TextColor="Blue" FontAttributes="Bold" XAlign="Center" YAlign="Center" Text="1" Grid.Column="2" Grid.Row="0">
            <Label.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="BlueCamp_Clicked"
                      NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
          </Label>
        </Grid>
        <StackLayout Orientation="Vertical" x:Name="BlueCampsDetail" IsVisible="false">
          <Grid x:Name="BlueCampsGrid"><Grid.ColumnDefinitions><ColumnDefinition Width="80"></ColumnDefinition><ColumnDefinition></ColumnDefinition></Grid.ColumnDefinitions></Grid>
        </StackLayout>
      </StackLayout>
    <Button x:Name="ReloadButton" Text="RELOAD" TextColor="White" FontSize="20" BackgroundColor="Yellow" Clicked="Reload_Clicked" />
    </StackLayout>
  </ScrollView>
</ContentPage>